#net.sf.jasperreports.default.font.name=eras-itc-bold
#net.sf.jasperreports.fonts.dir=fonts
#net.sf.jasperreports.fonts.subfontname.eras-itc-bold=fonts/eras-itc-bold.ttf
#net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.Montserrat=fonts/Montserrat/static/Montserrat-Regular.ttf

