	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="./img/liderlogo.png" type="image/png">
	
		<title>INICIO</title>
	
	      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/css/fileinput.min.css" crossorigin="anonymous">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">
                
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- Google Fonts -->
		<link
		  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		  rel="stylesheet"
		/>
	    <!-- MDB -->
	    <link
		  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
		  rel="stylesheet"
		/>
		<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		
		<link href="
		https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/chosen.min.css
		" rel="stylesheet">
	
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	
	    <link rel="stylesheet" href="./static/css/formValidation.css" th:href="@{/css/formValidation.css}"/>
	    <link rel="stylesheet" href="./static/css/sweetalert2.min.css" th:href="@{/css/sweetalert2.min.css}"/>
	    <link rel="stylesheet" href="./static/css/datatables.min.css" th:href="@{/css/datatables.min.css}"/>
	    <link rel="stylesheet" href="./static/css/dataTables.bootstrap5.min.css" th:href="@{/css/dataTables.bootstrap5.min.css}"/>
	    <link rel="stylesheet" href="./static/css/responsive.bootstrap5.min.css" th:href="@{/css/responsive.bootstrap5.min.css}"/>
	    <link rel="stylesheet" href="./static/css/fileinput.css" th:href="@{/css/fileinput.css}"/>
	    
	<!-- 	<link href="https://unpkg.com/filepond@4.28.2/dist/filepond.css" rel="stylesheet"> -->
		
	    <link rel="stylesheet" href="#" th:href="@{/css/inicio.css}"/>
	    <link rel="stylesheet" href="#" th:href="@{/css/menu2/menu2.css}"/>
	    <link rel="stylesheet" href="#" th:href="@{/css/tema/style.css}"/>
	    <link rel="stylesheet" href="#" th:href="@{/css/tema/mybuttons.css}"/>
	    <link rel="stylesheet" href="#" th:href="@{/css/tema/mymenu.css}"/>
		<style type="text/css">
			*{
/*   				font-size: 13px;    */

/*  				font-family: 'Roboto Condensed', sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;  */
			}
			html{
/* 				font-size: 13px; */
			}
			body{

				font-family: "Roboto", sans-serif;
			}
			
			.texto_progress{
				padding-bottom:20px;
				font-family: "Roboto", sans-serif;
				color: white;
				font-size: 20px;
				animation: mainFadeIn 2s forwards;
				animation-delay: 1.6s;
				display: flex;
				align-items: baseline;
				position: relative;
				justify-content: center;
			}
			
			.demo-container {
			  justify-content: center;
	   		  display: flex;
	   		  align-items: center;
			}
			.progress {
			  width: 50% !important;
			   height: 70%; 
			  display: flex;
			  flex-flow: column nowrap;
			  justify-content: center;
			  padding: 20px;
			  background: transparent;

			}
			.progress-bar {
			  border-radius:10px;
			  background-color: rgb(255 255 255);
			  width: 65%;
			  overflow: hidden;
			  height: 10px;
	   		  border: none;
	    	  border-radius: 10
			}
			
			.progress-bar-value {
			  width: 100%;
			  height: 100%;
	 		  box-shadow: 2px 14px 15px -7px rgba(30, 166, 250, 0.36);
			  background-color: #f7bf42fa;
			  animation: indeterminateAnimation 1s infinite linear;
			  transform-origin: 0% 50%;
			}
			@keyframes indeterminateAnimation {
			  0% {
			    transform:  translateX(0) scaleX(0);
			  }
			  40% {
			    transform:  translateX(0) scaleX(0.4);
			  }
			  100% {
			    transform:  translateX(100%) scaleX(0.5);
			  }
			}
			.modal-body{
				font-size: 11px !important;
			}
			.modal-body  input {
				font-size: 11px !important;
			}
			
			.modal-body  select{
				font-size: 11px !important;
			}
			.table>:not(caption)>*>* {
			  	padding: 2px; 
			}

			.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	
			    line-height: 1.7; 
			    vertical-align: top;
	/* 		    border-top: 1px solid #ddd; */
	 		    padding-top: 2px !important; 
			    padding-bottom: 2px !important;
			    
 		    	font-size: 13px !important;  
			}
			
			.table > tbody > tr > td > input, .table > tbody > tr > td > select, .table > tbody > tr > td > select > *{
	
		    	font-size: 10px !important;
			}
			/* Reducir el tamaño del texto en el área seleccionada de chosen */
			.chosen-container .chosen-single span {
			    font-size: 10px; /* Ajusta este valor al tamaño deseado */
			}
			.chosen-container .chosen-results li {
			    font-size: 10px;
			}
			.table > thead > tr > th{
				font-weight:bold;
				text-transform: uppercase;
				text-align: center; 
		
			}
			


		</style>
		
		<style type="text/css">

			
			/* Modal */
			.modal-content {
			  border: 1px solid #e1e4e8;
			  border-radius: 8px;
			  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			}
			
.modal-header {
    background-color: white;
    color: #232f3e;
    border-bottom: 1px solid #e1e4e8;
    padding: 16px;
}
			
			.modal-title {
			  font-size: 18px;
			  font-weight: 600;
			  text-transform: uppercase;
			}
			
			.modal-body {
			  padding: 20px;
			  color: #333;
			}
			
			/* Botones */
			.btn-primary {
			  background-color: #0073bb;
			  border-color: #0073bb;
			  color: #fff;
			  font-weight: 500;
			  text-transform: uppercase;
			  padding: 10px 20px;
			  border-radius: 4px;
			}
			
			.btn-primary:hover {
			  background-color: #005fa3;
			  border-color: #005fa3;
			}
			
.btn-secondary {
    background-color: #ededed;
    border-color: #e1e4e8;
    color: #333;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 11px;
}
			
			.btn-secondary:hover {
			  background-color: #e1e4e8;
			}
			
			/* Formulario */
			.form-control {
			  border: 1px solid #d1d5db;
			  border-radius: 4px;
			  padding: 9.2px;
			  font-size: 12px;
			}
			
			.form-control:focus {
			  border-color: #0073bb;
			  box-shadow: 0 0 4px rgba(0, 115, 187, 0.5);
			}
			
			.form-label {
			  font-size: 14px;
			  font-weight: 600;
			  color: #232f3e;
			}
			
			.form-select {
			  border: 1px solid #d1d5db;
			  border-radius: 4px;
			  padding: 10px;
			  font-size: 12px;
			  background-color: #fff;
			}
			
			.form-select:focus {
			  border-color: #0073bb;
			  box-shadow: 0 0 4px rgba(0, 115, 187, 0.5);
			}
			
			/* Mensajes */
			.alert {
			  border-radius: 4px;
			  font-size: 14px;
			}
			
			/* Espaciado */
			.mb-4 {
			  margin-bottom: 16px !important;
			}
				
			
		</style>
		
	</head>
	<body style="padding-right:0px !important;">
		<div class="contenedor-panel">
			<header>
				<div class="logo">
					<img src="../img/LOGOLIDER.png" th:src="@{/img/LOGOLIDER.png}" width="150" style="cursor: pointer;" onclick="event.preventDefault();window.location.href=''" >
					
					<div class="gob">
						<p style="padding: 0;margin: 0">
							<span onclick="event.preventDefault();window.location.href=''"  style="cursor: pointer;font-size: 12px;" class="unidad">ACADEMIA LIDER
						
							</span>
						</p>

						
					</div>
				
				</div>
				<nav>
				<div class="menu_navegacion">

						<li>
							<strong class="" style="color: black;">
								GESTION
							</strong>
						</li>
						<li style="width: 70px;">
							<select class="tipe form-control" name="gestion" id="select-anios" onchange="CambiarGestion(this)">
	<!-- 							<option>2009</option> -->
							</select>
						</li>
						
<!-- 						<li> -->
<!-- 							<button style="background: transparent;border: none;"> -->
<!-- 								<span class="fa fa-question-circle fa-2x" onclick="AYUDAWEB()"></span> -->
<!-- 							</button> -->
<!-- 						</li> -->
<!-- 						<li style="width: 250px;"> -->
<!-- 							<select class="tipe form-control" name="roles" id="select-Roles" onchange="GetMenus(this)">	 -->
<!-- 							</select> -->
<!-- 						</li> -->

						<li>
						Conectado: <i class="fa fa-circle conectado" ></i>&nbsp; 
							
						</li>
							<strong> <h5 class="conectado_user"></h5></strong>
						<li>
						</li>
						<li>
							<img class="avatar" id="avatar" src="../static/img/user.png" th:src="@{/img/user.png}" alt="logo">
						</li>
						<li>
							<div class="dropdown">
							  <button class="btn btn-dafault dropdown-toggle" type="button" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false">
							    <!-- Dropdown -->
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="left: 0px !important;z-index: 1011; color:black;">
							    <li><a class="dropdown-item" href="#" onclick="event.preventDefault();" id="btn-change-password">USUARIO
							    		<i class="fa fa-user"></i>
							    	</a>
							    </li>
							    <li>
							    	<a  href="/logout" class="dropdown-item salir " id="btn-desc">DESCONECAR
										<i class="fa fa-sign-out btn-logout" ></i>
									</a>
								</li>
							  </ul>
							</div>
						</li>
					</div>
				</nav>
			</header>
			<div class="menu2">
				<div class="menu_bar">
					<a href="#" class="bt-menu" onclick="event.preventDefault();"><span class="icon-list"  ></span>MENU</a>
				</div>
 				<nav>
					<ul class="menu2-men" style="margin-bottom:0px !important"> 

						<li class="submenu">
							<a href="#" onclick="event.preventDefault();gestion(this)"><span class="icon-rocket">
								</span>Mi Sistema<span class="careta icon-chevron-down"></span>
<!-- 								<span class="careta icon-chevron-down"></span> -->
							</a>
							
							<ul class="children">
								<li><a href="#" data-href="/institucion/gestion" onclick="event.preventDefault();gestion(this)">Datos de Empresa<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/roles/gestion" onclick="event.preventDefault();gestion(this)">Registro de Roles<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/usuarios/gestion" onclick="event.preventDefault();gestion(this)">Registro de Usuarios<span class="icon-dot-single"></span></a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#" onclick="event.preventDefault();gestion(this)"><span class="icon-rocket">
								</span>Mi Registros<span class="careta icon-chevron-down"></span>
							</a>
							
							<ul class="children">
								<li><a href="#" data-href="/anios/gestion" onclick="event.preventDefault();gestion(this)">Gestiones<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/provincia/gestion" onclick="event.preventDefault();gestion(this)">Sucursales Residencia<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/profesion/gestion" onclick="event.preventDefault();gestion(this)">Profesiones<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/gradoacademico/gestion" onclick="event.preventDefault();gestion(this)">Nivel de Estudios<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/categoria/gestion" onclick="event.preventDefault();gestion(this)">Categorias<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/expositor/gestion" onclick="event.preventDefault();gestion(this)">Expositores<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/banco/gestion" onclick="event.preventDefault();gestion(this)">Bancos<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/metodopago/gestion" onclick="event.preventDefault();gestion(this)">Metodos de Pago<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/evento/gestion" onclick="event.preventDefault();gestion(this)">Eventos<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/participantes/gestion" onclick="event.preventDefault();gestion(this)">Participantes<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/inscritos/gestion" onclick="event.preventDefault();gestion(this)">Inscritos<span class="icon-dot-single"></span></a></li>
								<li><a href="#" data-href="/cursos/gestion" onclick="event.preventDefault();gestion(this)">Cursos<span class="icon-dot-single"></span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
	
			</div>	
		</div>

	
	    <div class="wrapper">
	    	
	    
	 
	        <div class="main" >

	            <main class="content ">
	                <div class="contenedor" id="contenedor" style="padding: 10px;">
	                    <b class="">
	                      PANEL DE ADMINISTRACION
	                    </b>
	
	                    <!-- Table Element -->
	                    <div class="card border-0">
	                        <div class="card-header">
	
	                            <h6 class="card-subtitle text-muted">
	                                Bienvenido al Sistema!
	                            </h6>
	                        </div>
	
		                </div>
	                </div>
	            </main>
	<!--             <a href="#" class="theme-toggle"> -->
	<!--                 <i class="fa-regular fa-moon"></i> -->
	<!--                 <i class="fa-regular fa-sun"></i> -->
	<!--             </a> -->

	        </div>
	    </div>
	
	
		<!-- FIN HEADER -->
		
		<div class="modal fade" tabindex="-1" role="dialog" id="reportes" data-backdrop="static" data-keyboard="false" aria-hidden="true" style="display: none; padding-left: 0">
		  <div class="modal-dialog modal-xl" style="--mdb-modal-width:97%;">
		  
		    <div class="modal-content cont-reportes"  >
		      <iframe id="frameReportes" width="100%" height="900px"></iframe>
		    </div>
		  </div>
		</div>
		<div class="modal fade"  id="cargando" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false"  style=" text-align: center; z-index: 20001;background: rgb(1 3 24 / 95%);">
			<div class="modal-dialog modal-lg progress" style="width: 100%; text-align: center;margin: auto 25%;" id="ModalMensaje"  >
				<div class="" id="mdMj" >

					<div class="modal-body">
						<div class="row text-center" style="justify-content: center;">
<!-- 							<div class="col md 12" id="ContLoading"> -->
							
<!-- 								<img src="../static/img/gif/fashon.gif" th:src="@{/img/gif/fashon.gif}"  id="loadding" style="border-radius: 50%;"> -->
								<img src="../static/img/LOGOLIDERWHITE.png" th:src="@{/img/LOGOLIDERWHITE.png}"  id="loadding" style="width: 15rem;">
<!-- 							</div> -->
							



							
						</div>
						
						<div class="row" >
							<div class="col-md-12 text-center" style="justify-content: center;">
<!-- 								<img src="../static/img/gif/loading_gif_png1.gif" th:src="@{/img/gif/loading_gif_png1.gif}"   style=""> -->
							
<!-- 							    <div class="progress"> -->
<!-- 						        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div> -->
<!-- 						    </div> -->


								<div class="texto_progress">Cargando.. espere porfavor.. </div>
								<div class="demo-container">
<!-- 								  <img src="../static/img/gif/eess2_inv.png" th:src="@{/img/gif/eess2_inv.png}"  id="loadding" style="width: 10rem;"> -->
								
								  <div class="progress-bar">
								    <div class="progress-bar-value"></div>
								  </div>
<!-- 								  <img src="../static/img/gif/eess2.png" th:src="@{/img/gif/eess2.png}"  id="loadding" style="width: 10rem;"> -->
								</div>
								
								
<!-- 								<h3><b>No cierre la ventana porvor! </b> </h3> -->
							</div>
						</div>
					</div>
				</div>
	
			</div> 
		</div>
			
		<script  src="./static/js/jquery-3.6.3.min.js" th:src="@{/js/jquery-3.6.3.min.js}"></script>
	<!-- 	<script src="#" th:src="@{/js/formValidation.min.js}"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/js/fileinput.min.js" ></script>
	
		<!-- MDB -->
		<script
		  type="text/javascript"
		  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
		></script>
		
		  <script
			src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
			
		<script src="https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/chosen.jquery.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>		
		
		<script type="" src="./static/js/formValidation.js" th:src="@{/js/formValidation.js}"></script>
		<script type="" src="./static/js/framework/bootstrap.js" th:src="@{/js/framework/bootstrap.js}"></script>
		<script type="" src="./static/js/language/es_ES.js" th:src="@{/js/language/es_ES.js}"></script>
		<script type="" src="./static/js/jquery.loadJSON.min.js" th:src="@{/js/jquery.loadJSON.min.js}"></script>
		<script type="" src="./static/js/sweetalert2.all.min.js" th:src="@{/js/sweetalert2.all.min.js}"></script>
		<script type="" src="./static/js/datatables.min.js" th:src="@{/js/datatables.min.js}"></script>
		<script type="" src="./static/js/dataTables.bootstrap5.min.js" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
		<script type="" src="./static/js/responsive.bootstrap5.min.js" th:src="@{/js/responsive.bootstrap5.min.js}"></script>
		<script type="" src="./static/js/jform.min.js" th:src="@{/js/jform.min.js}"></script>
		<script type="" src="./static/js/jquery.form.min.js" th:src="@{/js/jquery.form.min.js}"></script>
		<script type="" src="./static/js/fileinput.js" th:src="@{/js/fileinput.js}"></script>
		<script type="" src="./static/js/locales/es.js" th:src="@{/js/locales/es.js}"></script>
		<script type="" src="./static/js/tema/script.js" th:src="@{/js/tema/script.js}"></script>
		<script type="" src="./static/js/menu2.js" th:src="@{/js/menu2.js}"></script>
		
	
	<!-- 	<script src="https://unpkg.com/filepond@4.28.2/dist/filepond.js"></script> -->
		<script type="text/javascript">
		/* 
		
			fetch('/RestAnios/')
		    .then(response => response.json()) // Convierte la respuesta a JSON
		    .then(data => {
		        let seleccion = '';
		        const today = new Date();
		        const year = today.getFullYear();
		        const selectAnios = document.querySelector('#select-anios');

		        data.forEach(array => {
		            if (array.nombre == year) {
		                seleccion = 'selected';
		            } else {
		                seleccion = '';
		            }

		            // Crea el elemento option
		            const option = document.createElement('option');
		            option.value = array.id;
		            option.accessKey = array.id;
		            option.selected = seleccion ? true : false;

		            // Crea el elemento a y lo añade dentro del option
		            const anchor = document.createElement('a');
		            anchor.href = '';
		            anchor.textContent = array.nombre;

		            option.appendChild(anchor);

		            // Añade el option al select
		            selectAnios.appendChild(option);
		        });
		    })
		    .catch(error => {
		        console.error('Error:', error);
		    });
*/
			$('#select-anios').empty();
			$.getJSON("/RestAnios/", function (data) {
			    let today = new Date();
			    let year = today.getFullYear();
			    let $selectAnios = $("#select-anios");
			
			    $.each(data, function (index, item) {
			        let selected = item.nombre == year ? "selected" : "";
			
			        // Agregar opción al select
			        let option = `<option value="${item.id}" accesskey="${item.id}" ${selected}>${item.nombre}</option>`;
			        $selectAnios.append(option);
			    });
			}).fail(function (jqXHR, textStatus, errorThrown) {
			    console.error("Error:", textStatus, errorThrown);
			});



			function gestion(link){
	// 			var enlace=$(link).data('href');
				var enlace = link.dataset.href;
				console.log("encale cert:",enlace)
	      		
	
	    		$.post(enlace,function(resp){
	//     			console.log("resp:",resp)
	    			$('#contenedor').html(resp);
	    		})
	    		
			}
	
		</script>
		<script>

</script>
		
		
	</body>
	</html>